* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: Arial, sans-serif;
}

.firstNaveBar {
  width: 100%;
  height: 40px;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.social {
  display: flex;
  gap: 20px;
  align-items: center;
}

.icons {
  display: flex;
  gap: 15px;
}

h3 {
  font-size: 14px;
  margin: 0;
}

.navbar {
 position: absolute;
 top: 40px;
  padding: 0;
  width: 100vw;
}
.sticky-top{
    position: sticky;
    top: 0;
    
}
.logo-section {
  background-color: transparent;
  padding: 20px 100px;
}

.logo-section.scrolled {
  background-color: #803434;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.logo-section img {
  height: 80px;
  object-fit: contain;
}

.menu-section {
  background-color: #2abc7a;
  flex: 1;
  justify-content: center;
}

.navbarLink {
  display: flex;
  justify-content: space-around;
  gap: 40px;
}

.link {
  color: white !important;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
}

.nav-link:hover::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: white;
}



.blackCard {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.7;
}
.about {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.aboutImg {
  inset: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: 0;
}

.blackCard {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.hero-slider {
  position: absolute;
  height: 100vh;
  left: 40px;
  z-index: 2;
  background: transparent;
  color: #fff;
  padding: 80px 0;
  border-radius: 0 0 30px 30px;
}

.hero-content {
    opacity: 0;
    transform: translateY(50px); 
    transition: all 0.8s ease-out;
}


.carousel-item.active .hero-content {
    opacity: 1;
    transform: translateY(0);
}

.hero-content h1 {
    transition-delay: 0.2s;
}

.hero-content p {
    transition-delay: 0.4s;
}

.hero-content a {
    transition-delay: 0.6s;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.hero-description {
  font-size: 1.1rem;
  margin-bottom: 30px;
  line-height: 1.6;
}
/* 
.btn-primary {
  background-color: #ff9900;
  border: none;
  padding: 12px 30px;
  font-weight: 600;
  border-radius: 50px;
  transition: all 0.3s;
} */

.btn-primary:hover {
  background-color: #e68a00;
  transform: translateX(-3px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.indicators {
  bottom: 30px;
  z-index: 3;
}


.carousel-indicators button {
 position: relative;
 right: 300px;
  background-color: #94989e;
  border: none;
  padding: 20px;
}

.prevbtn {
    position: absolute;       
    top: 555px;          
    left: 90vw;           
    display: flex;         
    gap: 20px;            
    z-index: 1000;         
}

.prevbtn button {
    width: 50px;    
    height: 50px;
    border-radius: 50%;    
    border: none;          
    color: white;         
}

.carousel-controls-bottom-right button:hover {
  background-color: #fff;
}
/* ///////////////// */
i{
  color: #50d611;
  padding: 20px;
  font-weight: 700;
}
.card-section{
  background-color: #ffffff;
  position: relative;
 bottom: 100px;
 z-index: 999;
}
.about-section{
  margin-top: 20px;
  margin-bottom: 20px;
}
.learn-more-btn{
  background-color: #fff;
  color: #50d611;
  border-radius: 0%;
  border: #50d611 solid 1px;
}
.section-title,.training-title{
  font-weight: bold;
}
.training-card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card{
  margin-bottom: 30px;
  border-radius: 0%;
  border-radius: 0%;
}
.intake{
  padding: 40px;
  background-color: #21b674 !important;
}
#join-btn{
  border-radius: 0%;
  color: #21b674;
}
.bg-cover{
  background: url("../assets/success-story.jpg");
}
.story{
  background-color: #fff;
  padding: 50px;
}
.story-card{
  margin-top: 20PX;
  margin-bottom:30PX ;
}
.image-card{
  position: relative;
}
.card-date{
position: absolute;
padding: 20px;
background-color: #21b674;
color: #fff;
bottom: 260px;
justify-items: center;
}

.play-btn {
  width: 80px;
  height: 80px;
  font-size: 24px;
  transition: all 0.3s ease;
}

.icon-play{
  position: relative ;
  left: -5px;
  color: #ffffff;
}
.play-btn:hover {
 border: #00df13 solid 5px;
  color: #00df13;
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(13, 110, 253, 0.6);
}
.event-card,.news-card{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.new-btn , .traing-btn{
  width: 100px;
  padding: 10px ;
  border-radius: 0%;
  background-color: #21b674 ;
}

.news-card .card{
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* ////footer// */
.footer {
  background-color: #1b2940;
  color: #ccc;
  /* padding: 40px 0 0; */
}
.footer a {
  color: #ccc;
  text-decoration: none;
}
.footer a:hover {
  color: #00c48a;
}
.footer .logo img {
  height: 50px;
  margin-bottom: 10px;
}
.footer .social-icons a {
  color: #00c48a;
  margin-left: 15px;
  font-size: 18px;
}
.footer-bottom-side {
  border-top: 1px solid rgba(255,255,255,0.1);
  /* padding: 15px 0; */
  text-align: center;
  font-size: 14px;
  color: #aaa;
}
.fa-calendar,.fa-pen-to-square,.fa-address-book,.fa-circle-user{
  font-size: 50px;
}